//1 Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
function func1(a) {
    return a * a;
}

// 2 Сделайте функцию, которая возвращает сумму двух чисел.
function func2(a, b) {
    return a + b;
}

// 3 Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

function func3(a, b, c){
   return (a - b) / c 
}

// 4 Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

function func4(a){
    if (a == 1)
    {
        console.log('понедельник');
    } else if (a == 2) {
        console.log('Вторник');
    }else if (a == 3) {
        console.log('Среда');
    }else if (a == 4) {
        console.log('Четверг');
    }else if (a == 5) {
        console.log('Пятницу');
    }else if (a == 6) {
        console.log('Суботту');
    }else if (a == 7) {
        console.log('воскресение');
    }else {
        console.log('Введите цифра от 1 до 7');
    }
}

// 5 Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

function func5(a,b) {
    return a === b;
}

// 6 Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть вернет true, а если нет то - false.

function func6(a,b){
   return (a + b) > 10;
}

// 7 Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

function func7(a) {
    return a < 0;
}
// 8 Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

function isNumberInRange(a){
    return a > 0 && a < 10;
}

// 9 Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.

function func8(array){
    return isNumberInRange(a);
}

// 10 Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.

function getDigitsSum(digit){
    function getDigitsSum(digit){
        let sum = 0;
        while(digit > 0) {
             const lastDigit = digit % 10;
             digit = Math.floor(digit / 10);
             sum += lastDigit;
        }
   }
   return sum;
}

// 11 Найдите все года от 1 до 2020, сумма цифр которых равна 13. Для этого используйте вспомогательную функцию getDigitsSum из предыдущей задачи.

function func9(){
    const array = [];
     for (let i = 1; i <= 2020; i++) {
          if (getDigitsSum(i) === 13) {
               array.push(i)
          }
     }     
     return array;
}

// 12 Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.

function isEven(a) {
    return a % 2 === 0;
}

// 13 Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.

function func10(array){

}

// 14 Сделайте функцию getDivisors, которая параметром принимает число и возвращает массив его делителей (чисел, на которое делится данное число).

function getDivisors(number){

}

// 15 Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).

function func11(number) {
//     let result = 0;
//     for(let i = 0; i <= number; i++ ) {
//         result = result + i;
//     }
}

// 16 Напишите стрелочную функцию, которая будет возвращать true если строка является палиндромом и false в противном случае.

function func12(string) {

}


module.exports = {func1, func2, func3, func4, func5, func6, func7, func8, func9, isNumberInRange, getDigitsSum, isEven, func10, getDivisors, func11, func12};
